Avante
(171.0,-74.0)
(171.0,171.0)
(73.0,171.0)
(73.0,367.0)
(171.0,367.0)
(171.0,514.0)
(612.0,514.0)
(612.0,318.0)
(1053.0,318.0)
endpoints
1000
1
Cool (171.0,-74.0)
Cool (171.0,-74.0)
Cool (171.0,-74.0)
Cool (171.0,-74.0)
Cool (171.0,-74.0)
Cool (171.0,-74.0)
Cool (171.0,-74.0)
Cool (171.0,-74.0)
Cool (171.0,-74.0)
Thinny (171.0,-74.0)
Thinny (171.0,-74.0)
endwave
1000
2
Thinny (171.0,-74.0)
Thinny (171.0,-74.0)
Thinny (171.0,-74.0)
Thinny (171.0,-74.0)
Cool (171.0,-74.0)
Cool (171.0,-74.0)
Cool (171.0,-74.0)
Cool (171.0,-74.0)
Thinny (171.0,-74.0)
Thinny (171.0,-74.0)
Thinny (171.0,-74.0)
Thinny (171.0,-74.0)
Cool (171.0,-74.0)
Cool (171.0,-74.0)
Cool (171.0,-74.0)
Cool (171.0,-74.0)
endwave
1000
3
Thinny (171.0,-74.0)
Thinny (171.0,-74.0)
Thinny (171.0,-74.0)
Thinny (171.0,-74.0)
Thinny (171.0,-74.0)
Thinny (171.0,-74.0)
Fatso (171.0,-74.0)
Fatso (171.0,-74.0)
Fatso (171.0,-74.0)
Fatso (171.0,-74.0)
Thinny (171.0,-74.0)
Thinny (171.0,-74.0)
Thinny (171.0,-74.0)
Thinny (171.0,-74.0)
Thinny (171.0,-74.0)
Thinny (171.0,-74.0)
endwave
endwaves
