Cidade
(122.0,759.0)
(122.0,122.0)
(465.0,122.0)
(465.0,465.0)
(1053.0,465.0)
endpoints
1000
1
Fatso (122.0,759.0)
Cool (122.0,759.0)
Cool (122.0,759.0)
Cool (122.0,759.0)
Cool (122.0,759.0)
Cool (122.0,759.0)
Cool (122.0,759.0)
Fatso (122.0,759.0)
endwave
1000
2
Fatso (122.0,759.0)
Thinny (122.0,759.0)
Thinny (122.0,759.0)
Cool (122.0,759.0)
Cool (122.0,759.0)
Cool (122.0,759.0)
Cool (122.0,759.0)
Thinny (122.0,759.0)
Thinny (122.0,759.0)
Cool (122.0,759.0)
Cool (122.0,759.0)
Cool (122.0,759.0)
Cool (122.0,759.0)
Fatso (122.0,759.0)
endwave
1000
3
Cool (122.0,759.0)
Cool (122.0,759.0)
Cool (122.0,759.0)
Cool (122.0,759.0)
Thinny (122.0,759.0)
Thinny (122.0,759.0)
Fatso (122.0,759.0)
Thinny (122.0,759.0)
Thinny (122.0,759.0)
Fatso (122.0,759.0)
Cool (122.0,759.0)
Cool (122.0,759.0)
endwave
endwaves
