Desvio
(-74.0,367.0)
(465.0,367.0)
(465.0,563.0)
(710.0,563.0)
(710.0,367.0)
(1053.0,367.0)
endpoints
1000
1
Fatso (-74.0,367.0)
Fatso (-74.0,367.0)
Fatso (-74.0,367.0)
Thinny (-74.0,367.0)
Fatso (-74.0,367.0)
Fatso (-74.0,367.0)
Fatso (-74.0,367.0)
endwave
1000
2
Fatso (-74.0,367.0)
Cool (-74.0,367.0)
Cool (-74.0,367.0)
Fatso (-74.0,367.0)
Fatso (-74.0,367.0)
Thinny (-74.0,367.0)
Thinny (-74.0,367.0)
Thinny (-74.0,367.0)
Fatso (-74.0,367.0)
Fatso (-74.0,367.0)
Cool (-74.0,367.0)
Cool (-74.0,367.0)
Fatso (-74.0,367.0)
endwave
1000
3
Cool (-74.0,367.0)
Cool (-74.0,367.0)
Thinny (-74.0,367.0)
Thinny (-74.0,367.0)
Thinny (-74.0,367.0)
Cool (-74.0,367.0)
Cool (-74.0,367.0)
Fatso (-74.0,367.0)
Fatso (-74.0,367.0)
Fatso (-74.0,367.0)
Fatso (-74.0,367.0)
Thinny (-74.0,367.0)
endwave
endwaves
